{
  "name": "my-slow-news",
  "version": "0.1.0",
  "description": "Deliberate news consumption - daily digests with knowledge extraction",
  "type": "module",
  "scripts": {
    "digest": "tsx src/cli/digest.ts",
    "stance": "tsx src/cli/stance.ts",
    "query": "tsx src/cli/explorer/index.tsx",
    "query:legacy": "tsx src/cli/query.ts",
    "predicates": "tsx src/cli/predicates.ts",
    "embeddings": "tsx src/cli/embeddings.ts",
    "embeddings:backfill": "tsx src/cli/embeddings.ts backfill",
    "embeddings:detect": "tsx src/cli/embeddings.ts detect",
    "embeddings:stats": "tsx src/cli/embeddings.ts stats",
    "contradictions": "tsx src/cli/contradictions.ts",
    "contradictions:detect": "tsx src/cli/contradictions.ts detect",
    "contradictions:stats": "tsx src/cli/contradictions.ts stats",
    "contradictions:list": "tsx src/cli/contradictions.ts list",
    "themes": "tsx src/cli/themes.ts",
    "themes:cluster": "tsx src/cli/themes.ts cluster",
    "themes:list": "tsx src/cli/themes.ts list",
    "themes:stats": "tsx src/cli/themes.ts stats",
    "db:init": "tsx src/db/init.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "^0.24.9",
    "commander": "^13.0.0",
    "ink": "^5.2.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "linkedom": "^0.18.0",
    "react": "^18.3.1",
    "rss-parser": "^3.13.0",
    "surrealdb": "^1.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.27",
    "@vitest/ui": "^2.1.8",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
